# android-albums-art

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/myapplication/: DatabaseHelper.java  MainActivity.java  TestApp.java  WidgetHelper.java
app/src/main/java/com/example/test/myapplication/adapters/: AlbumsAdapter.java  SongsAdapter.java
app/src/main/java/com/example/test/myapplication/dagger/components/: NetComponent.java
app/src/main/java/com/example/test/myapplication/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/com/example/test/myapplication/fragments/: BrowseAlbumsFragment.java  SearchFragment.java
app/src/main/java/com/example/test/myapplication/models/: Album.java  LoadingItemModel.java
app/src/main/java/com/example/test/myapplication/rest/: ApiService.java
app/src/main/java/com/example/test/myapplication/rest/models/: Album.java  Artist.java  Image.java  Items.java  Record.java  SearchData.java  Song.java  Tracks.java
app/src/main/java/com/example/test/myapplication/viewmodels/: BrowseAlbumsFragmentViewModel.java  LoadingItemViewModel.java  SearchFragmentViewModel.java
app/src/main/java/com/example/test/myapplication/viewmodels/widgets/: BaseViewModel.java  ButtonViewModel.java  EditTextViewModel.java  ImageViewModel.java  RecyclerViewModel.java  TextViewModel.java
app/src/main/java/com/example/test/myapplication/widgets/: AutoSpanRecyclerView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  album_item.xml  dialog_album_cover.xml  fragment_browse_albums.xml  fragment_search.xml  loading_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/test/myapplication/: ExampleUnitTest.java
