<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.test.myapplication.fragments.BrowseAlbumsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="main_fragment" />

</FrameLayout>

