<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.test.myapplication.viewmodels.BrowseAlbumsFragmentViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <com.example.test.myapplication.widgets.AutoSpanRecyclerView
            android:id="@+id/albums_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            bind:adapter="@{viewModel.recyclerView.adapter}"
            bind:hasFixedSize="@{viewModel.recyclerView.fixedSize}"
            bind:onScrollListener="@{viewModel.recyclerView.scrollListener}" />
        <!--
                    bind:layoutManager="@{viewModel.recyclerView.layoutManager}"
        -->

    </LinearLayout>
</layout>