<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.test.myapplication.viewmodels.SearchFragmentViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_button"
                android:hint="@string/song_title_hint"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.searchText.text}" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:onClick="@{viewModel.searchButton.onClickListener}"
                android:padding="4dp"
                android:src="@drawable/ic_search_black_24dp" />

        </RelativeLayout>


        <com.example.test.myapplication.widgets.AutoSpanRecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:adapter="@{viewModel.recyclerView.adapter}"
            bind:hasFixedSize="@{viewModel.recyclerView.fixedSize}"
            bind:onScrollListener="@{viewModel.recyclerView.scrollListener}" />
        <!--   bind:layoutManager="@{viewModel.recyclerView.layoutManager}"-->

    </LinearLayout>
</layout>