<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.test.myapplication.viewmodels.LoadingItemViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_footer_height"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/list_footer_progress_bar_size"
            android:layout_height="@dimen/list_footer_progress_bar_size"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.progress.visibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@+id/progress_bar"
            android:layout_toRightOf="@+id/progress_bar"
            android:text="@{viewModel.title.text}" />
    </RelativeLayout>
</layout>
